{
  "name": "com.nikitongames.nikiton-cloud",
  "displayName": "Nikiton Cloud Framework",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Core init + common services integration for NikitoN Games (UGS/Remote Config/Cloud Save/IAP).",
  "dependencies": {
    "com.unity.services.core": "1.12.5",
    "com.unity.remote-config": "4.0.3",
    "com.unity.services.authentication": "2.6.0",
    "com.unity.services.cloudsave": "3.4.0",
    "com.unity.purchasing": "4.11.0"
  },
  "author": { "name": "NikitoN Games" }
}
