{
  "title": "KazFishing Mobile",
  "version": "1.0.0",
  "orientation": "landscape",
  "core_version": "1.0.0",
  "dependencies": {
    "core": "../core/",
    "systems": "../systems/",
    "ui": "../ui/",
    "legal": "../legal/",
    "localization": "../localization/"
  },
  "donation_system": {
    "enabled": true,
    "currency": "USD",
    "gratitude_enabled": true
  },
  "online_features": {
    "cloud_sync": true,
    "daily_rewards": true,
    "chat_translation": true
  }
}
